<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_navigation"
    app:startDestination="@id/secondMainFragment">

    <fragment
        android:id="@+id/secondMainFragment"
        android:name="ls.yylx.lscodestore.secondmodule.ui.SecondFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <deepLink
        android:id="@+id/deepLink_second"
        app:uri="yylx:ls.yylx.secondmodul" />

</navigation>