# LsCodeStore

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
LsMediaEditor/: build.gradle
LsMediaEditor/src/main/: AndroidManifest.xml
LsMediaEditor/src/main/java/ls/yylx/lsmediaeditor/: CameraRecordViewModel.kt  CameraViewFragment.kt  ChoiceImageFragment.kt  FragemtnExt.kt  PermissionExt.kt  ShowImageDialogFragment.kt
LsMediaEditor/src/main/res/drawable/: ic_back.xml
LsMediaEditor/src/main/res/layout/: camera_record_fragment.xml
ankomodule/: build.gradle
ankomodule/src/main/java/ls/yylx/lscodestore/firstmodule/: FirstMainActivity.kt  MyAnkoDslExt.kt
ankomodule/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ls/yylx/lscodestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  oboe_code.cpp  oboe_code.h
app/src/main/java/ls/yylx/lscodestore/: MainActivity.kt  MyApp.kt  MyImageSpan.kt  PageAdapterJob.kt  RecycleViewAdapterExt.kt  SplashActivity.kt  WaterView.kt
app/src/main/java/ls/yylx/lscodestore/algorithms/: a.kt  b.kt  c.kt  d.kt  e.kt  f.kt  g.kt  h.kt  j.java  sort.kt  tree.kt
app/src/main/java/ls/yylx/lscodestore/backgroud/: Works.kt
app/src/main/java/ls/yylx/lscodestore/base/: BaseDownLoadFragment.kt  BaseFragment.kt  BaseFragmentDownLoadExt.kt  BaseFragmentExt.kt
app/src/main/java/ls/yylx/lscodestore/customui/: WaterView.kt
app/src/main/java/ls/yylx/lscodestore/dataclass/: DataClass.kt
app/src/main/java/ls/yylx/lscodestore/db/: Converters.kt  GbifDao.kt  RoomDb.kt  SpeciesBack.kt
app/src/main/java/ls/yylx/lscodestore/ext/: BaseDownLoadFragment.kt  BaseFragmentDownLoadExt.kt  ChoiceImageFragment.kt  NotificationExt.kt  PermissionExt.kt  RecycleViewAdapterExt.kt
app/src/main/java/ls/yylx/lscodestore/ffmpeg/: FFmpegCmdBuilder.kt  FfmpegFragment.kt  FfmpegViewModel.kt
app/src/main/java/ls/yylx/lscodestore/media/: AudioFragment.kt  MediaCodecTool.kt
app/src/main/java/ls/yylx/lscodestore/mlkit/: MlKitFragment.kt
app/src/main/java/ls/yylx/lscodestore/network/: ApiGbif.kt  ApiResponse.kt  DownloadProgressInterceptor.kt  InitOkhttp.kt  MyAppGlideModule.kt  SingleApiCallback.kt  SingleRetrofit.kt
app/src/main/java/ls/yylx/lscodestore/qrcode/: CameraxFragment.kt  HmsScanFragment.kt
app/src/main/java/ls/yylx/lscodestore/startup/: WorkManagerInitializer.kt
app/src/main/java/ls/yylx/lscodestore/tool/: ChoiceImageSplittiesFragment.kt  CipherForN.kt  MyImageSpan.kt  MyNotification.kt  Tools.kt
app/src/main/java/ls/yylx/lscodestore/viewmodel/: GbifViewModel.kt  Http3ViewModel.kt  LaunchViewModel.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/ls/yylx/lscodestore/webview/: MyWebviewExt.kt  X5WebView.java  X5WebView.kt  X5WebViewFragment.kt
app/src/main/res/: dimens.xml
app/src/main/res/anim/: alpha_out.xml  alphazoom0.xml  function_in.xml  function_out.xml  push_left_in.xml  push_right_in.xml  push_right_out.xml  zoomin_from_bottom_10.xml  zoomin_from_bottom_30.xml  zoomin_from_bottom_50.xml  zoomin_from_bottom_70.xml
app/src/main/res/drawable/: shape_corners_15dp.xml
app/src/main/res/layout/: dsl_preview_app.xml  fragment_main2.xml  fragment_ml_kit.xml  fragment_motionlayout.xml  main_activity.xml  main_activity_relase.xml  main_fragment.xml  ndk_main_fragment.xml  rvui.xml  test_shape.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: base_navigation.xml  base_relase_navigation.xml  main_navigation.xml  nav_test.xml  tab3_navigation.xml
app/src/main/res/values/: colors.xml  http_code.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml  sence_01.xml  sence_02.xml
app/src/test/java/: Tools.kt
app/src/test/java/ls/yylx/lscodestore/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/cn/kaipuyun/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/ls/yylx/lscodestore/basemodule/: BaseApplication.kt  CipherForN.kt  DataClass.kt  GbifRoomViewModel.kt  MyAppGlideModule.kt  MyWebSetting.kt  NestedScrollableHost.kt  SingleData.kt  (+3 more)
basemodule/src/main/res/drawable/: ic_back.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
basemodule/src/test/java/cn/kaipuyun/basemodule/: ExampleUnitTest.kt
composemodule/: build.gradle
composemodule/src/main/: AndroidManifest.xml
composemodule/src/main/res/layout/: activity_xml_lnt.xml
composemodule/src/main/res/navigation/: second_navigation.xml
composemodule/src/main/res/values/: strings.xml
firstmodule/: build.gradle
firstmodule/src/androidTest/java/cn/kaipuyun/firstmodule/: ExampleInstrumentedTest.kt
firstmodule/src/main/: AndroidManifest.xml
firstmodule/src/main/java/cn/kaipuyun/firstmodule/: MainActivity.kt
firstmodule/src/main/res/layout/: main_activity.xml
firstmodule/src/main/res/navigation/: first_navigation.xml
firstmodule/src/main/res/values/: styles.xml
firstmodule/src/test/java/cn/kaipuyun/firstmodule/: ExampleUnitTest.kt
lsMediaEditor/: build.gradle
lsMediaEditor/src/main/cpp/: CMakeLists.txt  oboe_audio.cpp
lsMediaEditor/src/main/java/ls/yylx/lsmediaeditor/: BaseAppCompatDialogFragment.kt  CameraRecordFragment.kt  OboeEngine.kt  ScaleImageView.kt
lsMediaEditor/src/main/res/drawable/: shape_corners_btn.xml
lsMediaEditor/src/main/res/layout/: camera_view_fragment.xml
secondmodule/: build.gradle
secondmodule/src/androidTest/java/cn/kaipuyun/secondmodule/: ExampleInstrumentedTest.kt
secondmodule/src/main/: AndroidManifest.xml
secondmodule/src/main/java/cn/kaipuyun/secondmodule/: MainActivity.kt  SecondMainActivity.kt
secondmodule/src/main/res/layout/: activity_xml_lnt.xml  dsl_preview.xml  main_activity.xml  main_fragment.xml
secondmodule/src/main/res/navigation/: second_navigation.xml
secondmodule/src/main/res/values/: strings.xml
secondmodule/src/test/java/cn/kaipuyun/secondmodule/: ExampleUnitTest.kt
(+107 files in other folders)
