buildscript {

    ext {
        nav_version = "2.3.0"
        kotlin_version = "1.4.10"
        isModule = true
        room_version = "2.3.0-alpha02"
        compose_version = "1.0.0-alpha03"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "https://jitpack.io" }


//        maven("https://jitpack.io")
//        maven("http://dl.bintray.com/kotlin/kotlin-eap")
//        maven("https://maven.aliyun.com/repository/google")
//        maven("https://maven.aliyun.com/repository/public")
    }

    dependencies {
//        classpath('com.android.tools.build:gradle:4.2.0-alpha07')
        classpath('com.android.tools.build:gradle:4.2.0-alpha12')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
//        classpath ("com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.8")
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "org.koin:koin-gradle-plugin:$koin_version"

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://jitpack.io" }
//        maven("https://jitpack.io")
//        maven("http://dl.bintray.com/kotlin/kotlin-eap")
//        maven("https://maven.aliyun.com/repository/google")
//        maven("https://maven.aliyun.com/repository/public")


    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}
