buildscript {

    ext {
        nav_version = "2.3.0"
        kotlin_version = "1.4.10"
        isModule = true
        room_version = "2.3.0-alpha02"
        compose_version = "1.0.0-alpha03"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'}

        maven{url ="https://maven.aliyun.com/repository/google"}
        maven{url ="https://maven.aliyun.com/repository/public"}
    }

    dependencies {
//        classpath('com.android.tools.build:gradle:4.2.0-alpha07')
        classpath('com.android.tools.build:gradle:4.2.0-alpha16')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
//        classpath ("com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.8")
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "org.koin:koin-gradle-plugin:$koin_version"

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'}

        maven{url ="https://maven.aliyun.com/repository/google"}
        maven{url ="https://maven.aliyun.com/repository/public"}


    }
}


task clean(type: Exec) {
    delete rootProject.buildDir

    ext.lockhunter = '\"C:\\Program Files\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}