include ":basemodule"
include ':composemodule'
include ":ankomodule"
include ":app"
include ":flutter_module"
//include ":version_plugins"

includeBuild("./LsComposingBuild")

rootProject.name = "LsCodeStore"

//includeBuild(":versionModule")

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'LsCodeStore/flutter_module/.android/include_flutter.groovy'
))



