plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                // Uncomment the following line to build for only specific ABIs - this is useful
                // to speed up build/deploy times during development.
                // abiFilters "arm64-v8a"
            }
            //oboe
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }

        }

    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '21.3.6528147'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        prefab true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    implementation "org.jetbrains.anko:anko:0.10.8"

    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:recyclerview-integration:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.orhanobut:logger:2.2.0"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "androidx.activity:activity-ktx:1.2.0-beta01"
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'

    implementation 'com.google.oboe:oboe:1.5.0'

    implementation "androidx.camera:camera-camera2:1.0.0-beta12"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta12"
    implementation "androidx.camera:camera-view:1.0.0-alpha19"

    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

}