import ls.yylx.lscodestore.plugin.*

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-android-extensions"
    id "ls.yylx.lscodestore.plugin"
    id "androidx.navigation.safeargs"
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
//        if (!isModule) {
//            applicationId "ls.yylx.lscodestore.secondmodule"
//        }

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.4.0"
        kotlinCompilerExtensionVersion "${compose_version}"

    }

}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}
dependencies {
    implementation project(':basemodule')
    api(
            JetpackCompose.ui,
            JetpackCompose.ui_tooling,
            JetpackCompose.foundation,
            JetpackCompose.material,
            JetpackCompose.material_core,
            JetpackCompose.material_extended,
            JetpackCompose.rxjava2,
            JetpackCompose.livedata,
            JetpackCompose.androidTestImplementation_test
    )

}
