import ls.yylx.lscodestore.plugin.Hms
import ls.yylx.lscodestore.plugin.Other
import ls.yylx.lscodestore.plugin.Versions

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-android-extensions"
    id "ls.yylx.lscodestore.plugin"
    id "androidx.navigation.safeargs"
}
//apply plugin: "com.didi.dokit"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "ls.yylx.lscodestore"

        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                // Uncomment the following line to build for only specific ABIs - this is useful
                // to speed up build/deploy times during development.
                // abiFilters "arm64-v8a"
            }
            //oboe
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }

        }
    }

    signingConfigs {
        config {
            enableV3Signing(true)
            enableV4Signing(true)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            ndk {
                //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
            }

        }
    }
    flavorDimensions "flavor"
    productFlavors {
        debugUrl {
            dimension "flavor"
            versionNameSuffix "-测试"
            applicationIdSuffix ".testUrl"


            manifestPlaceholders = [app_name: "啊啊啊测试", app_icon: "@mipmap/ic_launcher"]

        }

        myrelease {
            dimension "flavor"

        }
    }
    /**oboe*/
//    buildFeatures {
//        prefab true
//    }

    packagingOptions {
        merge 'META-INF/AL2.0'
        merge 'META-INF/LGPL2.1'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    /**加快编译速度*/
    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")
                || task.name.equals("clean")
                || task.name.contains("Aidl")
                || task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")
                || task.name.contains("AndroidTest")
//                || task.name.contains("Ndk")
//                || task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }

    dexOptions {
        preDexLibraries true
    }


    beforeEvaluate {

    }
    afterEvaluate {

    }
    ndkVersion '21.3.6528147'
//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion "0.1.0-dev13"
//    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        kotlinCompilerVersion Versions.kotlin_version
        kotlinCompilerExtensionVersion Versions.compose_version


    }
}
//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//    kotlinOptions {
//        jvmTarget = "1.8"
//        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
//    }
//}

dependencies {
    implementation project(":basemodule")
    implementation project(":ankomodule")
    implementation project(':composemodule')
    implementation project(":flutter")

    implementation project(":LsMediaEditor")


    implementation 'com.google.android.gms:play-services-cronet:17.0.0'


//     implementation(Other.ffmpeg,
//            Other.opencv,
//            Other.oboe
//    )

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
//    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.1.8"
//    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.8"

//    hms
    implementation(
            Hms.scan
    )

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

}


