<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="true" />
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">jyh.lasa.gov.cn</domain>-->
<!--        <domain includeSubdomains="true">www.lasa.gov.cn</domain>-->
<!--    </domain-config>-->
</network-security-config>