<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/main_navigation">


    <include app:graph="@navigation/tab1_navigation" />
    <include app:graph="@navigation/tab2_navigation" />
    <include app:graph="@navigation/tab3_navigation" />
    <include app:graph="@navigation/main_navigation" />

</navigation>