<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="ls.yylx.lscodestore.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_first_navigation"
            app:destination="@id/first_navigation" />

        <action
            android:id="@+id/action_mainFragment_to_motionLayoutFragment"
            app:destination="@id/motionLayoutFragment" />

        <action
            android:id="@+id/action_mainFragment_to_composeMainActivity"
            app:destination="@id/composeMainActivity" />
        <action
            android:id="@+id/action_mainFragment_to_xmlLntActivity"
            app:destination="@id/xmlLntActivity" />
        <action
            android:id="@+id/action_mainFragment_to_ankoTestActivity"
            app:destination="@id/ankoTestActivity" />
        <action
            android:id="@+id/action_mainFragment_to_cameraxFragment"
            app:destination="@id/cameraxFragment" />
        <action
            android:id="@+id/action_mainFragment_to_nav_test"
            app:destination="@id/nav_test" />
        <action
            android:id="@+id/action_mainFragment_to_ffmpegFragment"
            app:destination="@id/ffmpegFragment" />
    </fragment>


    <include app:graph="@navigation/first_navigation" />


    <fragment
        android:id="@+id/motionLayoutFragment"
        android:name="ls.yylx.lscodestore.ui.main.MotionLayoutFragment"
        android:label="MotionLayoutFragment" />

    <activity
        android:id="@+id/composeMainActivity"
        android:name="ls.yylx.lscodestore.secondmodule.main.ComposeMainActivity"
        android:label="ComposeMainActivity" />
    <activity
        android:id="@+id/xmlLntActivity"
        android:name="ls.yylx.lscodestore.secondmodule.main.XmlLntActivity"
        android:label="XmlLntActivity" />
    <activity
        android:id="@+id/ankoTestActivity"
        android:name="ls.yylx.lscodestore.firstmodule.ui.main.AnkoTestActivity"
        android:label="AnkoTestActivity" />
    <fragment
        android:id="@+id/cameraxFragment"
        android:name="ls.yylx.lscodestore.qrcode.CameraxFragment"
        android:label="CameraxFragment" />
    <include app:graph="@navigation/nav_test" />
    <fragment
        android:id="@+id/ffmpegFragment"
        android:name="ls.yylx.lscodestore.ffmpeg.FfmpegFragment"
        android:label="FfmpegFragment" />
</navigation>