import ls.yylx.lscodestore.plugin.*

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-android-extensions"
    id "ls.yylx.lscodestore.plugin"
    id "androidx.navigation.safeargs"
}


android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api(Kt.kt, Kt.kt_jdk8, Kt.coroutines)


    api(Other.rxffmpeg)

    api(
            Anko.anko,
            Anko.anko_design,
            Anko.anko_support,
            Anko.anko_coroutines,
            Anko.anko_constraintlayout,
            Anko.anko_recyclerview,
            Anko.anko_recyclerview_coroutines
    )

    api(
            Androidx.appcompat,
            Androidx.core,
            Androidx.constraintlayout,
            Androidx.collection,
            Androidx.cardview,
            Androidx.customview,
            Androidx.camera_core,
            Androidx.camera_camera2,
            Androidx.camera_lifecycle,
            Androidx.camera_view,
            Androidx.camera_extensions,
            Androidx.dynamicanimation,
            Androidx.fragment,
            Androidx.lifecycle_viewmodel,
            Androidx.lifecycle_livedata,
            Androidx.lifecycle_runtime,
            Androidx.lifecycle_savestate,
            Androidx.lifecycle_common,
            Androidx.lifecycle_service,
            Androidx.lifecycle_process,
            Androidx.paging_runtime,
            Androidx.material,
            Androidx.nav_fragment,
            Androidx.nav_ui,
            Androidx.room_runtime,
            Androidx.room_ktx,
            Androidx.recycleview,
//            Androidx.recycleview_selection,
            Androidx.viewpager2,
            Androidx.biometric,
            Androidx.startup,
            Androidx.asynclayoutinflater,
            Androidx.autofill,
            Androidx.work_ktx
    )

    kapt(
            Androidx.kapt_lifecycle_compiler,
            Androidx.kapt_room_compiler,
            NetWork.kapt_glide
    )


    api(
            NetWork.retrofit,
            NetWork.retrofit_gson,
            NetWork.coil,
            NetWork.okhttp,
            NetWork.okhttp_logging,
            NetWork.glide,
            NetWork.glide_recyclerview,
            NetWork.glide_okhttp3
    )


    api(Other.circleimageview,
            Other.photoview,
//            Other.live_event_bus_x,
            Other.qrcode_zbar,
            Other.sttusbar,
            Other.gson,
            Other.kotson,
            Other.mmkv,
            Other.agentweb,
            Other.brvah,
            Other.jsoup,
            Other.logger
    )
    api(
            Other.srl_kernel,
            Other.srl_classics,
            Other.srl_material,
            Other.srl_footer,
//            Other.srl_radar,
//            Other.srl_falsify,
//            Other.srl_two_level,
//            Other.srl_ball,
            Other.material_dialog,
            Other.material_lifecycle,
            Other.material_datetime,
            Other.material_files,
            Other.material_input
    )


}